{
  "name": "modal-assignature",
  "version": "1.0.0",
  "description": "Teste de Front-end elaborado pela Jaime Camara em 15 de Agosto de 2017 para a atividade de demonstrar competências técnicas em Angular.",
  "author": "iLeonardo Carvalho <i.leonardo.c.c@outlook.com>",
  "license": "MIT",
  "scripts": {
    "serve": "gulp serve",
    "build": "gulp styles scripts copy",
    "dev": "gulp"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.6",
    "angular": "^1.6.6",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "gulp": "gulpjs/gulp.git#4.0",
    "jquery": "^3.2.1",
    "oclazyload": "^1.1.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "babelify": "^7.3.0",
    "del": "^3.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-html-replace": "^1.6.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.3.0",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "imagemin-pngcrush": "^5.1.0"
  }
}
